# eShop

./: README.md  eShop.sln
eShop.AdminApp/: Startup.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
eShop.Application/: eShop.Application.csproj
eShop.Application/CataLog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  MaganeProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShop.Application/CataLog/Products/Dtos/: ProductViewModel.cs
eShop.Application/CataLog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShop.Application/CataLog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShop.Application/System/Users/: IUserService.cs  UserService.cs
eShop.BackendApi/: Startup.cs  appsettings.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShop.Data/Extentions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20220831164101_Init.Designer.cs  20220831164101_Init.cs  20220902132305_SeedData.Designer.cs  20220902132305_SeedData.cs  20220902141016_AspNET_IdentityServer.Designer.cs  20220902141016_AspNET_IdentityServer.cs  20220902141259_SeedDataIdentity.Designer.cs  20220902141259_SeedDataIdentity.cs  20220904152938_AddProductImage.Designer.cs  20220904152938_AddProductImage.cs  20220905053201_ChangeFileLengthType.Designer.cs  20220905053201_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShop.Utilities/Constants/: SystemConstants.cs
eShop.Utilities/Exceptions/: EShopException.cs
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.WebApp/: eShop.WebApp.csproj
(+20 files in other folders)
